ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
དབྱིག་གཉེན།
Jinamitra, Dpal brtsegs rakṣitaa
ཁམས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་མཛོད་ཀྱི་གནས་དང་པོའོ། །
&lt;26b>རྒྱ་གར་སྐད་དུ། ཨ་བྷི་དྷརྨྨ་ཀོ་ཥཾ་བྷཱ་ཥྱཾ། བོད་སྐད་དུ། ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ཞིག་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་ཞིང༌། །
འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ། །
དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ནས། །
ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་རབ་བཤད་བྱ། །
བསྟན་བཅོས་བྱེད་པར་འདོད་པས་རང་གི་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར་དེ་ལ་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱག་འཚལ་བ་རྩོམ་མོ། །
གང་ཞིག་ཅེས་བྱ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་དུ་བྱས་ནས་སྨྲས་པའོ། །
འདིའི་འམ་འདིས་མུན་པ་བཅོམ་བས་མུན་པ་བཅོམ་པའོ། །
ཐམས་ཅད་ལ་མུན་པ་རྣམ་པ་ཐམས་ཅད་དུ་བཅོམ་པས་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་པའོ། །
མི་ཤེས་པ་ནི་ཡང་དག་པའི་དོན་མཐོང་བ་ལ་བགེགས་སུ་གྱུར་པའི་ཕྱིར་མུན་པ་སྟེ།
དེ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གཉེན་པོ་བརྙེས་ནས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་གྱུར་པའི་ཕྱིར་གཏན་ནས་ཡེ་བཅོམ་པ་སྟེ། དེའི་ཕྱིར་འདིའི་ནི་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་པའོ། །
དེ་རང་སངས་རྒྱས་དང་ཉན་ཐོས་རྣམས་ཀྱང་ཉོན་མོངས་པ་ཅན་གྱི་རྨོངས་པ་དང་བྲལ་བའི་ཕྱིར་ཀུན་ལ་མུན་པ་བཅོམ་པར་ནི་འདོད་མོད་ཀྱི་གཏན་ནས་ནི་མ་ཡིན་ཏེ་
འདི་ལྟར་དེ་དག་ལ་སངས་རྒྱས་ཀྱི་ཆོས་དང༌། ཡུལ་དང༌། དུས་ཤིན་ཏུ་བསྐལ་པ་དང༌། དོན་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པ་རྣམས་ལ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་ཡོད་པ་ཉིད་དོ། །
དེ་ལྟར་བདག་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པས་ཡང་དག་པར་བསྟོད་ནས།
ཡང་བཅོམ་ལྡན་འདས་དེ་ཉིད་ལ་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པས་ཡང་དག་པར་བསྟོད་པ་ནི།
འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ། །ཞེས་བྱ་བ་སྟེ།
འཁོར་བ་ནི་འགྲོ་བ་ཀུན་ཏུ་ཆགས་པའི་གནས་ཡིན་པའི་ཕྱིར་དང༌། བརྒལ་བར་དཀའ་བའི་ཕྱིར་འདམ་ལྟ་བུ་ཡིན་ཏེ།
འགྲོ་བ་དེར་བྱིང་བ་སྐྱབས་མེད་པ་ལ་བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་དང་ལྡན་པས་&lt;27a>དམ་པའི་ཆོས་སྟོན་པའི་ཕྱག་བརྐྱང་བ་དག་གིས་སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དྲངས་སོ། །
དོན་ཇི་ལྟ་བ་བཞིན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པས་ན་དོན་བཞིན་སྟོན་པའོ། །
འདིས་ནི་འདིའི་གཞན་ལ་ཕན་པ་སྒྲུབ་པའི་ཐབས་སྟོན་ཏེ། དེ་ནི་སྟོན་པ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པས་འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་ཀྱི་
རྫུ་འཕྲུལ་དང༌། དམ་པ་སྦྱིན་པའི་མཐུས་ནི་མ་ཡིན་ནོ། །
དེ་ལྟར་བདག་དང་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ལ་
ཕྱག་འཚལ་ནས་ཞེས་བྱ་བ་ནི་མགོས་བཏུད་ནས་སོ་
དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ནས་ཅི་ཞིག་བྱ་ཞེ་ན།
བསྟན་བཅོས་རབ་བཤད་བྱ་ཞེས་བྱ་བ་སྨོས་ཏེ།
སློབ་མ་འཆོས་པས་ན་བསྟན་བཅོས་སོ། །
བསྟན་བཅོས་གང་ཞེ་ན།
ཆོས་མངོན་མཛོད་ཅེས་བྱ་བ་སྨོས་སོ། །
ཆོས་མངོན་པ་ཞེས་བྱ་བ་འདི་གང་ཞེ་ན།
ཆོས་མངོན་ཤེས་རབ་དྲི་མེད་རྗེས་འབྲང་བཅས། །ཞེས་བྱ་བ་སྟེ།
དེ་ལ་ཤེས་རབ་ཅེས་བྱ་བ་ནི། ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའོ། །
དྲི་མེད་ཅེས་བྱ་བ་ནི་གང་ཟག་པ་མེད་པའོ། །
རྗེས་འབྲང་བཅས་ཞེས་བྱ་བ་ནི་འཁོར་དང་བཅས་པ་སྟེ།
དེ་ལྟར་ན་ཟག་པ་མེད་པའི་ཕུང་པོ་ལྔ་པོ་ལ་ཆོས་མངོན་པ་ཞེས་བསྟན་པར་འགྱུར་རོ། །
དེ་ཞིག་འདི་ནི་དོན་དམ་པའི་ཆོས་མངོན་པའོ། །
བརྡར་བཏགས་པ་ནི།
དེ་ཐོབ་བྱའི་ཕྱིར་གང་དང་བསྟན་བཅོས་གང་ཞེས་བྱ་བ་སྟེ།
གང་དང་ཞེས་བྱ་བ་ནི་ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་གང་ཟག་པ་དང་བཅས་པ་དང༌། སྐྱེས་ནས་ཐོབ་པ་རྗེས་སུ་འབྲང་བ་དང་བཅས་པའོ། །
བསྟན་བཅོས་གང་ཞེས་བྱ་བ་ནི་དེ་ཡང་ཟག་པ་མེད་པའི་ཤེས་རབ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དེའི་ཚོགས་སུ་གྱུར་པས་ཆོས་མངོན་པ་ཞེས་བྱའོ། །
ངེས་པའི་ཚིག་ཏུ་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་ཆོས་ཏེ།
དེ་ལྟ་བས་ན་འདི་ནི་དོན་དམ་པའི་ཆོས་མྱ་ངན་ལས་འདས་པ་འམ།
ཆོས་ཀྱི་མཚན་ཉིད་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་ཆོས་མངོན་པའོ། །